# estalem

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/samm/estalemaandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samm/estalem/Activities/: About.java  OrderDetailsActivity.java  PermissionToAccess.java  Policy.java  SettingActivity.java  SplashScreen.java  Suggestion.java
app/src/main/java/com/samm/estalem/Activities/Client/: CheckClientPhone.java  ClientMainActivity.java  ClientProfileActivity.java  OrderCompletedActivity.java  RegisterClientActivity.java  SelectDistrict.java  TrackingProvider.java  VerifyClientCodeActivity.java
app/src/main/java/com/samm/estalem/Activities/Provider/: CheckProviderPhone.java  DirectionToClient.java  InvoiceActivity.java  ProviderMainActivity.java  ProviderProfileActivity.java  ReceiveProviderOrderActivity.java  RegisterProvider.java  RegisterProviderInfo.java  VarifyProviderCode.java
app/src/main/java/com/samm/estalem/Adapters/: AdapterArchiveSearch.java  AdapterClientOrders.java  AdapterOfferPrice.java  AdapterProviderOrders.java  AdapterSpinnerCity.java  AdapterSpinnerDistrict.java  ItemClicListener.java  PlaceAdapter.java
app/src/main/java/com/samm/estalem/Chat/: ChatActivity.java  ChatConnection.java  ChatModel.java  ChatService.java  FullScreenImage.java  Message.java  MessageAdapter.java  MessagesAdapter.java
app/src/main/java/com/samm/estalem/Classes/: ApiPlaceModel.java  City.java  HttpsTrustManager.java  PlaceInfo.java  ResponseBody.java
app/src/main/java/com/samm/estalem/Classes/Model/: App.java  Category.java  CheckClientPhone.java  CheckProviderPhone.java  Client.java  ClientAccount.java  District.java  OfferPrice.java  Order.java  OrderState.java  Proposals.java  Provider.java  ProviderAccount.java  TechnicalSupport.java  ValuationProvider.java
app/src/main/java/com/samm/estalem/Classes/ViewModel/: AddPriceToOrderViewModel.java  CheckCodeViewModel.java  ClientAcceptOfferPriceViewModel.java  OfferPriceViewModel.java  ProviderRecieveOrderDetilesViewModel.java  TrackingOrderDataViewModel.java  TrackingViewModel.java  UpdateLocationViewModel.java  UpdateTokenViewModel.java
app/src/main/java/com/samm/estalem/CloudMessageing/: FCMService.java  NewMessageNotification.java
app/src/main/java/com/samm/estalem/Database/: ArchiveDAO.java  ArchiveDataSource.java  ArchiveDatabase.java  Archiveitem.java  LocalArchiveDataSource.java
app/src/main/java/com/samm/estalem/Faraments/ui/active_provider/: ActiveProviderFragment.java  ActiveViewModel.java
app/src/main/java/com/samm/estalem/Retrofit/: ApiClient.java  CREATE_GET_POST.java  Retrofit_Connection.java
app/src/main/java/com/samm/estalem/Util/: ApiPlaces.java  CheckEmpty.java  CheckInternetApp.java  FormatUtils.java  GotoLiveMyLocation.java  LocationUpdateService.java  MyFCMService.java  NetworkStateChangeReceiver.java  NewMessageNotification.java  PathUtil.java  PaymentStatus.java  PicassoClient.java  ReceiveOrderService.java  ShareActivity.java  SharedPrefManager.java  SharedpreferencesData.java  ShowDialog.java  Upload.java  Util.java  UtilityPermission.java  showWindow.java
app/src/main/java/com/samm/estalem/Util/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: circular_borderbutton.xml  ic_account_balance_wallet_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_info_black_24dp.xml  ic_perm.xml  ic_person.xml  whiteborder_circular.xml
app/src/main/res/drawable-xhdpi/: shep_edit.xml
app/src/main/res/drawable-xxxhdpi/: noredus.xml
app/src/main/res/layout/: activity_permission_to_access.xml  app_bar_main_screen_provider.xml  content_main_screen_provider.xml  loading_dialog.xml  nav_footer_main.xml  nav_header_main_screen_provider.xml
app/src/main/res/layouts/activities/drawable/: backgroud_shpe_provider.xml  buton_primery_provider.xml  button_provider.xml  button_re_gre.xml  button_re_pre.xml  buttonshape.xml  category_textview_bg.xml  cercel_profile.xml  cerchle.xml  dark_circle.xml  dark_provider_circle.xml  done.xml  edit_text_comment.xml  edit_text_register.xml  edittextshp.xml  order_state_colorprovider.xml  primary_edittext.xml  progress.xml  provider_backgroud.xml  reducfooter.xml  shep_crece_eduttext.xml
app/src/main/res/layouts/activities/layout/: active_fragment.xml  activity_about.xml  activity_chat.xml  activity_check_client_phone.xml  activity_check_provider_phone.xml  activity_direction_to_client.xml  activity_full_screen_image.xml  activity_invoice.xml  activity_main.xml  activity_main2_provider.xml  activity_order_completed.xml  activity_order_details.xml  activity_policy.xml  activity_profile.xml  activity_provider_profile.xml  activity_provider_register.xml  activity_regiseter_client.xml  activity_register_agents2.xml  activity_resive_provider_order.xml  activity_select_provider.xml  activity_setting.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_tracking_provider.xml  activity_varify_client.xml  activity_varify_provider_code.xml  app_bar_main.xml  client_payment_fragment.xml  content_main.xml  dialog_valuation_provider.xml  dilog_your_acount.xml  dilog_your_acount_provider.xml  error_dialog.xml  error_inter_connect.xml  fragment_client_orders.xml  fragment_main_client_order.xml  fragment_offer_price.xml  fragment_order_detalis.xml  fragment_ower_customer.xml  fragment_provider_order.xml  (+16 more)
app/src/main/res/layouts/activities/menu/: activity_main_drawer.xml  activity_main_screen_provider_drawer.xml  main2_activity.xml
app/src/main/res/layouts/activities/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layouts/activities/values-ar-rSA/: strings.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/samm/estalemaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
