apply plugin: 'com.android.application'
/**/
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.samm.estalem"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    sourceSets {

        main {

            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts',
                            'src/main/res']

            java.srcDirs =
                    [
                            'src/main/java/com.samm.estalem/Activities',
                            'src/main/java/com.samm.estalem/Fragments',
                            'src/main/java/com.samm.estalem/Adapters',
                            'src/main/java/com.samm.estalem/Classes',
                            'src/main/java/com.samm.estalem/CloudMessaging',
                            'src/main/java/com.samm.estalem/Retrofit',
                            'src/main/java',]

        }
    }
    allprojects {
        repositories {
            google()
            maven { url "https://maven.google.com" }
        }
        android {
            lintOptions {
                abortOnError false
            }
        }

    }


    dependencies {
        def supportVersion = "28.0.0"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.google.firebase:firebase-messaging:20.1.7'
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {exclude group: 'com.android.support', module: 'support-annotations'})
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'net.yanzm:mth:1.0.4'
        implementation 'me.relex:circleindicator:1.2.2@aar'
        // Add the Firebase SDK for Google Analytics
        implementation 'com.google.firebase:firebase-analytics:17.4.1'
        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:appcompat-v7:29.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:design:29.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.wang.avi:library:2.1.3'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
        implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
        implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
        // implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
        /// implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.flaviofaria:kenburnsview:1.0.7'
        // implementation 'com.github.florent37:expansionpanel:1.2.2'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
        implementation 'androidx.room:room-runtime:2.0.0'
        annotationProcessor 'androidx.room:room-compiler:2.0.0'
        implementation 'androidx.room:room-rxjava2:2.0.0'
        implementation 'com.nex3z:notification-badge:1.0.2'
        implementation 'io.branch.sdk.android:library:1.+'
        implementation 'com.google.android.material:material:1.1.0-alpha09'
        implementation 'androidx.room:room-runtime:2.1.0'
        implementation 'androidx.room:room-rxjava2:2.1.0'
        annotationProcessor 'androidx.room:room-compiler:2.1.0'
        implementation 'com.nex3z:notification-badge:1.0.2'
        implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
       // implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
        implementation 'com.github.bewithdhanu:DateTimePicker:dc8a030e3f'
        implementation 'com.microsoft.signalr:signalr:1.0.0'
        //payment
        implementation fileTree(dir: 'paytabs_sdk-v4.0.0', include: ['*.aar', '*.jar'], exclude: [])
        implementation 'com.github.dbachelder:CreditCardEntry:1.4.9'
        // Recyclerview
        implementation 'com.mikhaellopez:circularimageview:3.2.0'
        implementation "com.android.support:recyclerview-v7:$supportVersion"
        // ExoPlayer
        implementation 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation 'com.google.android.gms:play-services-places:16.0.0'

        implementation 'com.google.android.libraries.places:places:2.2.0'

        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'//gif


    }
    apply plugin: 'com.google.gms.google-services'  // Google Services plugin
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
