<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".Activities.PermissionToAccess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/register_image_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/register_text_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_image_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/application_name"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"

                android:orientation="vertical">


                <Button
                    android:id="@+id/btnRegisterAsClient"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/register_text_view_1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/whiteborder_circular"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                    android:text="@string/register_as_client">


                </Button>

                <Button
                    android:id="@+id/btnRegisterAsProvider"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/register_agent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circular_borderbutton"
                    android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                    android:text="@string/register_as_agent">


                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnArabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/buton_primery_provider"
                        android:text="العربية"
                        android:textColor="@color/white" />


                    <Button
                        android:id="@+id/btnEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/primary_button"
                        android:text="English"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>