<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/application_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/instgram"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:onClick="openInstgram"
            android:gravity="center"
            android:src="@drawable/instgram"
            android:textColor="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/twitter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:src="@drawable/twitter"
            android:onClick="openTwitter"
            android:drawablePadding="10dp"
            android:gravity="center" />


    </LinearLayout>

   <ImageView
       android:id="@+id/samm"
       android:onClick="openSamm"
       android:layout_gravity="center"
       android:src="@drawable/sammicon"
       android:layout_width="80dp"
       android:layout_height="50dp"/>

</LinearLayout>
