<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Client.ClientMainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/header_nav_provider_imag"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layoutPicture"
                android:layout_width="120dp"
                android:layout_marginTop="20dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="120sp"
                    android:gravity="center"
                    android:background="@drawable/cerimageprofile"
                    android:layout_height="120sp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfileProvider"
                        android:layout_width="85dp"
                        android:layout_height="91dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/avtar" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editProviderflo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    app:backgroundTint="@color/colorPrimaryDarkProvider"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/pen" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtFullNameProviderheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="" />

            <TextView
                android:id="@+id/txtPhoneProviderheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6sp"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp"/>
</LinearLayout>
